{"scripts":{"dev":"vite","validate-content":"node scripts/validate-content.mjs","test":"vitest run","build":"tsc -b && vite build"},"dependencies":{"@vitejs/plugin-react":"latest","ajv":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@testing-library/jest-dom":"latest","@testing-library/react":"latest","@types/react":"^19.2.17","@types/react-dom":"^19.2.3","jsdom":"latest","vitest":"latest"},"engines":{"node":">=20"},"private":true}